POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
JWT_SECRET=my-secret-key

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
API_SECURITY_TOKEN_SECRET=my-secret-key



SPRING_DATASOURCE_URL2=jdbc:h2:mem:testdb
SPRING_DATASOURCE_DRIVER_CLASS_NAME2=org.h2.Driver
SPRING_DATASOURCE_USERNAME2=sa
SPRING_DATASOURCE_PASSWORD2=password
